Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mxgraph-rap
Bundle-SymbolicName: com.weadmin.mxgraph-rap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.rap.rwt;bundle-version="3.1.0"
Bundle-ClassPath: .
Export-Package: com.mxgraph.analysis,
 com.mxgraph.canvas,
 com.mxgraph.costfunction,
 com.mxgraph.generatorfunction,
 com.mxgraph.io,
 com.mxgraph.layout,
 com.mxgraph.model,
 com.mxgraph.reader,
 com.mxgraph.shape,
 com.mxgraph.swing,
 com.mxgraph.swing.handler,
 com.mxgraph.swing.util,
 com.mxgraph.swing.view,
 com.mxgraph.util,
 com.mxgraph.util.png,
 com.mxgraph.util.svg,
 com.mxgraph.view,
 com.weadmin.mxgraph_rap
